<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:kss="http://namespaces.zope.org/kss">

    <!-- KSS bindings -->
    <browser:resource
      file="form.kss"
      name="plone.app.form.kss"
      />

    <!-- Inline validation -->
    <browser:pages
        for="*"
        class=".validation.FormlibValidation"
        permission="zope2.View">

      <browser:page
        name="kss_formlib_inline_validation"
        attribute="validate_input" />

    </browser:pages>

    <!-- Inline editing -->
    <browser:pages
        for="*"
        class=".edit.FormlibInlineEdit"
        permission="cmf.ModifyPortalContent">

      <browser:page
        name="kss_formlib_inline_edit_begin"
        attribute="begin" />

      <browser:page
        name="kss_formlib_inline_edit_cancel"
        attribute="cancel" />

      <browser:page
        name="kss_formlib_inline_edit_save"
        attribute="save" />

    </browser:pages>

</configure>
