<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">
  
  <adapter
      for="Products.Five.BrowserView"
      factory="plone.app.form.default_named_template_adapter"
      name="default"
      provides="zope.formlib.namedtemplate.INamedTemplate"
      />
  
  <adapter
      for=".interfaces.IPloneSubPageForm"
      factory="plone.app.form.default_subpage_template"
      name="default"
      provides="zope.formlib.namedtemplate.INamedTemplate"
      />

  <browser:page
      for="*"
      permission="zope2.Public"
      name="base-pageform.html"
      template="pageform.pt"
      />

  <browser:page
      for="*"
      permission="zope2.Public"
      name="base-subpageform.html"
      template="subpageform.pt"
      />
      
  <!-- Let Five's add views look pretty in CMF/Plone -->
  <configure package="Products.CMFDefault.skin">
      
      <browser:page
        name="five_template"
        for="zope.app.container.interfaces.IAdding"
        template="five_template.pt"
        permission="zope2.View"
        />
      
  </configure>
  
  <!-- Make a more sensible default adding view -->
  <browser:view
      for="Products.CMFCore.interfaces.IFolderish"
      name="+"
      class=".adding.CMFAdding"
      permission="cmf.AddPortalContent"
      />
      
  <!--
        <browser:page
      for="*"
      permission="zope2.View"
      class=".visualtest.TestForm"
      name="plone-form-test.html"
      template="pageform.pt"
      />
  -->

  <browser:page
      name="uberselectionwidget.html"
      for="Products.CMFPlone.Portal.PloneSite"
      class=".uberselectionwidget.UberSelectionDemoForm"
      permission="zope.Public"
      />

</configure>
