<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <adapter
      for="Products.Five.BrowserView"
      factory="plone.form.default_named_template_adapter"
      name="default"
      provides="zope.formlib.namedtemplate.INamedTemplate"
      />

  <browser:page
      for="*"
      permission="zope.Public"
      class=".visualtest.TestForm"
      name="plone-form-test.html"
      />

  <five:traversable class="Products.CMFPlone.Portal.PloneSite" />

</configure>
